{
  "name": "picbind-local-api",
  "private": true,
  "scripts": {
    "dev": "cross-env WRANGLER_SEND_METRICS=false WRANGLER_LOG_PATH=.wrangler/logs/wrangler.log wrangler dev --local --port 8787 --persist-to .wrangler/state",
    "check": "cross-env WRANGLER_SEND_METRICS=false WRANGLER_LOG_PATH=.wrangler/logs/wrangler.log wrangler deploy --dry-run --outdir .wrangler/dry-run"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "wrangler": "^4.24.3"
  },
  "dependencies": {
    "qiniu": "^7.15.2"
  }
}
